<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="bio"
            type="com.jones.bio.data.Bio" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:contentDescription="@string/avatar"
            android:cropToPadding="false"
            android:padding="@dimen/image_padding"
            app:srcCompat="@drawable/_30px_a__p__j__abdul_kalam"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/nameView"
            style="@style/nameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/text_padding"
            android:text="@{bio.name}" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint="@string/editText_msg"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/done_button" />

        <TextView
            android:id="@+id/textView"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bio.achievement}"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                style="@style/text_style"
                android:text="@string/bio" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>